<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="QLanguage::Library::vector&lt;*&gt;">
    <DisplayString>{{ size={finish.node - start.node} }}</DisplayString>
	<Expand>
      <Item Name="[size]">finish.node - start.node</Item>
      <Item Name="[capacity]">end_of_element.node - start.node</Item>
      <ArrayItems>
        <Size>finish.node - start.node</Size>
        <ValuePointer>start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::__vector_iterator&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::__vector_const_iterator&lt;*&gt;" />
    <DisplayString>{*node}</DisplayString>
    <Expand>
      <Item Name="[ptr]">node</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::list&lt;*&gt;">
    <DisplayString>{{ size={length} }}</DisplayString>
    <Expand>
      <LinkedListItems>
        <Size>length</Size>
        <HeadPointer>node-&gt;next</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::__list_iterator&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::__list_const_iterator&lt;*&gt;" />
    <DisplayString>{node-&gt;data}</DisplayString>
    <Expand>
      <Item Name="[ptr]">&amp;node-&gt;data</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::queue&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::stack&lt;*&gt;" />
    <DisplayString>{container}</DisplayString>
    <Expand>
      <Item Name="container">container</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::rbtree&lt;*,*&gt;">
    <DisplayString>{{ size={node_count} }}</DisplayString>
    <Expand>
      <TreeItems>
        <Size>node_count</Size>
        <HeadPointer>header-&gt;parent</HeadPointer>
        <LeftPointer>left</LeftPointer>
        <RightPointer>right</RightPointer>
        <ValueNode>data</ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::__rbtree_iterator&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::__rbtree_const_iterator&lt;*&gt;" />
    <DisplayString>{node-&gt;data}</DisplayString>
    <Expand>
      <Item Name="[ptr]">&amp;node-&gt;data</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::map&lt;*,*&gt;">
	<DisplayString>{{ size={container.node_count} }}</DisplayString>
	<Expand>
      <TreeItems>
        <Size>container.node_count</Size>
        <HeadPointer>container.header-&gt;parent</HeadPointer>
        <LeftPointer>left</LeftPointer>
        <RightPointer>right</RightPointer>
        <ValueNode>data</ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::set&lt;*&gt;">
    <DisplayString>{container}</DisplayString>
    <Expand>
      <Item Name="container">container</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::hashtable&lt;*,*&gt;">
    <DisplayString>{{ size={length} }}</DisplayString>
	<Expand>
      <Item Name="[size]">length</Item>
      <ArrayItems>
        <Size>buckets.finish.node - buckets.start.node</Size>
        <ValuePointer>buckets.start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::__hashtable_iterator&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::__hashtable_const_iterator&lt;*&gt;" />
    <DisplayString>{node-&gt;data}</DisplayString>
    <Expand>
      <Item Name="[ptr]">&amp;node-&gt;data</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::hashmap&lt;*,*&gt;">
    <DisplayString>{{ size={container.length} }}</DisplayString>
	<Expand>
      <Item Name="[size]">container.length</Item>
      <ArrayItems>
        <Size>container.buckets.finish.node - container.buckets.start.node</Size>
        <ValuePointer>container.buckets.start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::hashset&lt;*&gt;">
    <DisplayString>{container}</DisplayString>
    <Expand>
      <Item Name="container">container</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::basic_string&lt;*&gt;">
    <DisplayString>{start.node}</DisplayString>
	<StringView>start.node</StringView>
	<Expand>
      <Item Name="[size]">finish.node - start.node</Item>
      <Item Name="[capacity]">end_of_element.node - start.node</Item>
      <ArrayItems>
        <Size>finish.node - start.node</Size>
        <ValuePointer>start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::Library::__basic_string_iterator&lt;*&gt;">
    <AlternativeType Name="QLanguage::Library::__basic_string_const_iterator&lt;*&gt;" />
    <DisplayString>{node}</DisplayString>
    <StringView>node</StringView>
    <Expand>
      <Item Name="[ptr]">node</Item>
    </Expand>
  </Type>

  <Type Name="QLanguage::SyntaxTree_ArrayLst">
    <AlternativeType Name="QLanguage::SyntaxTree_ClassContentList" />
    <AlternativeType Name="QLanguage::SyntaxTree_InterfaceContentList" />
    <AlternativeType Name="QLanguage::SyntaxTree_ItemList" />
    <AlternativeType Name="QLanguage::SyntaxTree_MemberList" />
    <AlternativeType Name="QLanguage::SyntaxTree_ParamterList" />
    <AlternativeType Name="QLanguage::SyntaxTree_StmtList" />
    <AlternativeType Name="QLanguage::SyntaxTree_TemplateList" />
    <AlternativeType Name="QLanguage::SyntaxTree_ValueList" />
    <AlternativeType Name="QLanguage::SyntaxTree_ValuesList" />
    <DisplayString>{{ size={childs.finish.node - childs.start.node} }}</DisplayString>
	<Expand>
      <Item Name="[size]">childs.finish.node - childs.start.node</Item>
      <ArrayItems>
        <Size>childs.finish.node - childs.start.node</Size>
        <ValuePointer>childs.start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_ArrayValue">
    <DisplayString>{{ contents={pValues-&gt;childs.start.node} }}</DisplayString>
    <Expand>
      <Item Name="contents">pValues-&gt;childs.start.node</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Assign">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Name="type">_type</Item>
      <Item Name="members">memberList</Item>
      <Item Name="exp">exp</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Attribute">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Block">
    <DisplayString Condition="pStmts == 0"></DisplayString>
    <DisplayString Condition="pStmts != 0">{{ stmts={*pStmts} }}</DisplayString>
    <Expand>
      <Item Condition="pStmts != 0" Name="stmts">*pStmts</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Call">
    <DisplayString>{{ members={memberList} }}</DisplayString>
    <Expand>
      <Item Name="members">memberList</Item>
      <Item Condition="pValueList != 0" Name="values">*pValueList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Class">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Condition="pInherit != 0" Name="inherit">*pInherit</Item>
      <Item Condition="pContentList != 0" Name="contents">*pContentList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_ClassContent">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Condition="pAttribute != 0" Name="attribute">*pAttribute</Item>
      <Item Name="content">content</Item>
      <Item Name="type">_type</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_ClassInherit">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="attribute">attribute</Item>
      <Item Name="type">_type</Item>
      <Item Name="name">name</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_ClassName">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_DeclareList">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Name="type">_type</Item>
      <ArrayItems>
        <Size>childs.finish.node - childs.start.node</Size>
        <ValuePointer>childs.start.node</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_DeclareName">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Condition="pArrayLst != 0" Name="array_lst">*pArrayLst</Item>
      <Item Condition="pExp != 0" Name="exp">*pExp</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Do">
    <DisplayString>{{ exp={exp} }}</DisplayString>
    <Expand>
      <Item Name="block">block</Item>
      <Item Name="exp">exp</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Else">
    <DisplayString>{{ content={content} }}</DisplayString>
    <Expand>
      <Item Name="content">content</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Exp">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Name="op1">OP1</Item>
      <Item Condition="pOP2 != 0" Name="op2">*pOP2</Item>
      <Item Condition="pOP3 != 0" Name="op3">*pOP3</Item>
      <Item Name="type">_type</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_For">
    <DisplayString>{{ exp={exp} }}</DisplayString>
    <Expand>
      <Item Name="stmt1">stmt1</Item>
      <Item Name="exp">exp</Item>
      <Item Name="stmt2">stmt2</Item>
      <Item Name="block">block</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Function">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Condition="pTemplate != 0" Name="template">*pTemplate</Item>
      <Item Name="attribute">attribute</Item>
      <Item Name="return_type">returnType</Item>
      <Item Name="name">name</Item>
      <Item Condition="pParamterList != 0" Name="paramters">*pParamterList</Item>
      <Item Name="block">block</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_FunctionDeclare">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Condition="pTemplate != 0" Name="template">*pTemplate</Item>
      <Item Name="return_type">returnType</Item>
      <Item Name="name">name</Item>
      <Item Condition="pParamterList != 0" Name="paramters">*pParamterList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_GlobalFunction">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Condition="pTemplate != 0" Name="template">*pTemplate</Item>
      <Item Name="return_type">returnType</Item>
      <Item Name="name">name</Item>
      <Item Condition="pParamterList != 0" Name="paramters">*pParamterList</Item>
      <Item Name="block">block</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_If">
    <DisplayString>{{ exp={exp} }}</DisplayString>
    <Expand>
      <Item Name="exp">exp</Item>
      <Item Name="op1">op1</Item>
      <Item Condition="pElse != 0" Name="else">*pElse</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Interface">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Condition="pContentList != 0" Name="contents">*pContentList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Item">
    <DisplayString Condition="pItem == 0"></DisplayString>
    <DisplayString Condition="pItem != 0">{{ item={*pItem} }}</DisplayString>
    <Expand>
      <Item Condition="pItem != 0" Name="item">*pItem</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Name">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Paramter">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="type">_type</Item>
      <Item Name="name">name</Item>
      <Item Condition="pArrayLst != 0"  Name="array_lst">*pArrayLst</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Return">
    <DisplayString Condition="pExp == 0"></DisplayString>
    <DisplayString Condition="pExp != 0">{{ exp={*pExp} }}</DisplayString>
    <Expand>
      <Item Condition="pExp != 0" Name="exp">*pExp</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Template">
    <DisplayString Condition="pTemplateList == 0"></DisplayString>
    <DisplayString Condition="pTemplateList != 0">{{ template={*pTemplateList} }}</DisplayString>
    <Expand>
      <Item Condition="pTemplateList != 0" Name="template">*pTemplateList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_TemplateItem">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Condition="pType != 0" Name="type_desc">*pType</Item>
      <Item Name="type">_type</Item>
      <Item Name="name">name</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Stmt">
    <DisplayString>{{ type={_type} }}</DisplayString>
    <Expand>
      <Item Condition="pStmt != 0" Name="stmt">*pStmt</Item>
      <Item Name="type">_type</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Type">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Value">
    <DisplayString>{{ value={value} }}</DisplayString>
    <Expand>
      <Item Name="value">value</Item>
      <Item Name="type">_type</Item>
      <Item Condition="pContent != 0" Name="content">*pContent</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_Values">
    <DisplayString>{{ valuesList={valuesList} }}</DisplayString>
    <Expand>
      <Item Name="valuesList">valuesList</Item>
    </Expand>
  </Type>
  
  <Type Name="QLanguage::SyntaxTree_While">
    <DisplayString>{{ exp={exp} }}</DisplayString>
    <Expand>
      <Item Name="exp">exp</Item>
      <Item Name="block">block</Item>
    </Expand>
  </Type>
</AutoVisualizer>
