%token "void" "char" "short" "int" "long" "float" "double" "auto" "as";
%token "true" "false";
%token "unsigned";
%token "string";
%token "interface" "class";
%token "public" "private" "protected";
%token "implement" "extend";
%token "return";
%token "template" "typename";
%token "(" ")" "{" "}" "[" "]" "<" ">" "," ";" ".";
%token "if" "else";
%token "for";
%token "while";
%token "do";
%token ">" "<" "=" "!" "&" "|" "^";
%token "+" "-" "*" "/" "%";

%start start;

type_desc -> ["unsigned"] "char"
          |  ["unsigned"] "short"
          |  ["unsigned"] "int"
          |  ["unsigned"] "long"
          |  "float"
          |  "double"
          |  "string"
		  |  "auto"
		  |  "{Letter}"
          ;

member_desc -> member_desc "." "{Letter}"
            |  "{Letter}"
			;

value_desc -> "true"
           |  "false"
		   |  "{Real}"
           |  "{Digit}"
		   |  member_desc
           |  "{String}"
		   |  array_value_desc
           ;

values -> "{" values "}"
       |  values "," value_desc
       |  value_desc
	   ;

array_value_desc -> "{" values "}"
                 ;

value_list -> value_list "," exp
           |  exp
		   ;

attribute -> "public"
          |  "private"
          |  "protected"
          ;

array_lst -> array_lst "[" ["{Digit}"] "]"
          |  "[" ["{Digit}"] "]"
          ;

start -> item_list
      ;

paramter_list -> paramter_list "," paramter
              |  paramter
              ;

paramter -> type_desc "{Letter}" [array_lst]
         |  type_desc
         ;

item_list -> [item_list] item
          ;

item -> global_function_desc
     |  declare_desc ";"
     |  interface_desc
     |  class_desc
     ;

stmt_list -> [stmt_list] stmt
          |  [stmt_list] block
          ;

block -> "{" [stmt_list] "}"
      ;

template_desc -> "template" "<" [template_list] ">"
              ;

template_list -> template_list "," template_item
              |  template_item
              ;

template_item -> "typename" "{Letter}"
              |  type_desc "{Letter}"
			  ;

global_function_desc -> [template_desc] type_desc "{Letter}" "(" [paramter_list] ")" block
                     |  [template_desc] "void" "{Letter}" "(" [paramter_list] ")" block
                     ;

function_declare -> [template_desc] type_desc "{Letter}" "(" [paramter_list] ")" ";"
                 |  [template_desc] "void" "{Letter}" "(" [paramter_list] ")" ";"
                 ;

interface_desc -> "interface" "{Letter}" "{" [interface_content] "}"
               ;

interface_content -> [interface_content] function_declare
                  ;

class_desc -> [template_desc] class_desc1 [class_desc2] "{" [class_content] "}"
           ;

class_desc1 -> "class" ["{Letter}"]
            ;

class_desc2 -> attribute "implement" "{Letter}"
            |  attribute "extend" "{Letter}"
			;

class_content -> [class_content] function_desc
              |  [class_content] [attribute] declare_desc ";"
              ;

function_desc -> [template_desc] [attribute] type_desc "{Letter}" "(" [paramter_list] ")" block
              |  [template_desc] [attribute] "void" "{Letter}" "(" [paramter_list] ")" block
              ;

stmt -> assign_desc ";"
     |  call_desc ";"
     |  declare_desc ";"
     |  if_desc
     |  for_desc
     |  while_desc ";"
     |  do_desc ";"
	 |  return_desc
     ;

declare_desc -> declare_desc "," "{Letter}" [array_lst] ["=" exp]
             |  type_desc "{Letter}" [array_lst] ["=" exp]
             ;

assign_desc -> member_desc "+" "=" exp
			|  member_desc "-" "=" exp
			|  member_desc "&" "=" exp
			|  member_desc "|" "=" exp
			|  member_desc "^" "=" exp
			|  member_desc "<" "<" "=" exp
			|  member_desc ">" ">" "=" exp
			|  member_desc "=" exp
            ;

call_desc -> member_desc "(" [value_list] ")"
          ;

if_desc -> "if" "(" exp ")" stmt [if_desc2]
        |  "if" "(" exp ")" block [if_desc2]
        ;

if_desc2 -> "else" stmt
         |  "else" block
         ;

for_desc -> "for" "(" stmt ";" exp ";" stmt ")" block
         ;

while_desc -> "while" "(" exp ")" block
           ;

do_desc -> "do" block "while" "(" exp ")"
        ;

return_desc -> "return" block
            |  "return" exp ";"
            ;

exp -> exp ">" "=" exp1
    |  exp "<" "=" exp1
    |  exp "=" "=" exp1
    |  exp ">" exp1
    |  exp "<" exp1
    |  exp "=" exp1
    |  exp "&" "&" exp1
    |  exp "|" "|" exp1
    |  exp "&" exp1
    |  exp "|" exp1
    |  exp "^" exp1
	|  exp1
    ;

exp1 -> "!" exp2
	 |  "+" exp2
	 |  "-" exp2
     |  exp2
	 ;

exp2 -> exp2 "+" exp3
     |  exp2 "-" exp3
     |  exp3
     ;

exp3 -> exp3 "*" exp4
     |  exp3 "/" exp4
     |  exp3 "%" exp4
     |  exp4
     ;

exp4 -> "(" exp ")"
     |  call_desc
     |  value_desc ["as" "{Letter}"]
     ;